Statistics for file USConstitution.txt:

                   Lines: 865
             Total words: 7541
          Distinct words: 1138

       Linear table size: 1150
     Total linear probes: 58646
   Average linear probes: 7.77695

    Quadratic table size: 2281
  Total quadratic probes: 8441
Average quadratic probes: 1.11935

      Chained table size: 500
    Average chain length: 2.276
    Total chained probes: 13884
  Average chained probes: 1.84114

Tests with the word 'amendment':

                  STL map: 35-amendment
   Linear probe hashtable: 35-amendment (1 probes)
Quadratic probe hashtable: 35-amendment (1 probes)
        Chained hashtable: 35-amendment (1 probes)


Tests with the word 'article':

                  STL map: 28-article
   Linear probe hashtable: 28-article (1 probes)
Quadratic probe hashtable: 28-article (1 probes)
        Chained hashtable: 28-article (5 probes)


Tests with the word 'ballot':

                  STL map: 5-ballot
   Linear probe hashtable: 5-ballot (3 probes)
Quadratic probe hashtable: 5-ballot (1 probes)
        Chained hashtable: 5-ballot (1 probes)


Tests with the word 'citizens':

                  STL map: 18-citizens
   Linear probe hashtable: 18-citizens (2 probes)
Quadratic probe hashtable: 18-citizens (1 probes)
        Chained hashtable: 18-citizens (2 probes)


Tests with the word 'congress':

                  STL map: 60-congress
   Linear probe hashtable: 60-congress (1 probes)
Quadratic probe hashtable: 60-congress (1 probes)
        Chained hashtable: 60-congress (3 probes)


Tests with the word 'constitution':

                  STL map: 25-constitution
   Linear probe hashtable: 25-constitution (1 probes)
Quadratic probe hashtable: 25-constitution (1 probes)
        Chained hashtable: 25-constitution (8 probes)


Tests with the word 'democracy':

                  STL map: *** Not found. ***
   Linear probe hashtable: *** Not found. ***
Quadratic probe hashtable: *** Not found. ***
        Chained hashtable: *** Not found. ***


Tests with the word 'electors':

                  STL map: 16-electors
   Linear probe hashtable: 16-electors (1 probes)
Quadratic probe hashtable: 16-electors (1 probes)
        Chained hashtable: 16-electors (2 probes)


Tests with the word 'government':

                  STL map: 8-government
   Linear probe hashtable: 8-government (1 probes)
Quadratic probe hashtable: 8-government (3 probes)
        Chained hashtable: 8-government (3 probes)


Tests with the word 'law':

                  STL map: 39-law
   Linear probe hashtable: 39-law (2 probes)
Quadratic probe hashtable: 39-law (1 probes)
        Chained hashtable: 39-law (1 probes)


Tests with the word 'legislature':

                  STL map: 13-legislature
   Linear probe hashtable: 13-legislature (1 probes)
Quadratic probe hashtable: 13-legislature (1 probes)
        Chained hashtable: 13-legislature (2 probes)


Tests with the word 'people':

                  STL map: 9-people
   Linear probe hashtable: 9-people (1 probes)
Quadratic probe hashtable: 9-people (1 probes)
        Chained hashtable: 9-people (3 probes)


Tests with the word 'president':

                  STL map: 121-president
   Linear probe hashtable: 121-president (1 probes)
Quadratic probe hashtable: 121-president (1 probes)
        Chained hashtable: 121-president (4 probes)


Tests with the word 'representatives':

                  STL map: 29-representatives
   Linear probe hashtable: 29-representatives (1 probes)
Quadratic probe hashtable: 29-representatives (1 probes)
        Chained hashtable: 29-representatives (4 probes)


Tests with the word 'right':

                  STL map: 14-right
   Linear probe hashtable: 14-right (2 probes)
Quadratic probe hashtable: 14-right (2 probes)
        Chained hashtable: 14-right (3 probes)


Tests with the word 'trust':

                  STL map: 4-trust
   Linear probe hashtable: 4-trust (1 probes)
Quadratic probe hashtable: 4-trust (1 probes)
        Chained hashtable: 4-trust (3 probes)


Tests with the word 'united':

                  STL map: 85-united
   Linear probe hashtable: 85-united (1 probes)
Quadratic probe hashtable: 85-united (1 probes)
        Chained hashtable: 85-united (4 probes)


Tests with the word 'states':

                  STL map: 129-states
   Linear probe hashtable: 129-states (1 probes)
Quadratic probe hashtable: 129-states (1 probes)
        Chained hashtable: 129-states (3 probes)


Tests with the word 'vice':

                  STL map: 36-vice
   Linear probe hashtable: 36-vice (1 probes)
Quadratic probe hashtable: 36-vice (1 probes)
        Chained hashtable: 36-vice (3 probes)


Tests with the word 'vote':

                  STL map: 16-vote
   Linear probe hashtable: 16-vote (1 probes)
Quadratic probe hashtable: 16-vote (1 probes)
        Chained hashtable: 16-vote (2 probes)


Map dump:

97-a
1-ability
1-abraham
1-abridge
5-abridged
1-abridging
1-absence
1-absent
1-absolutely
1-accept
1-acceptance
6-according
2-accordingly
4-account
1-accusation
1-accused
8-act
1-acted
5-acting
2-acts
3-actual
1-actually
1-adding
1-addition
1-adhering
3-adjourn
3-adjournment
1-admiralty
2-admit
1-admitted
2-adoption
2-advice
2-affect
2-affecting
1-affirm
4-affirmation
8-after
14-against
7-age
1-agree
1-agreement
3-aid
1-alexander
41-all
1-alliance
1-alone
1-also
1-alter
4-ambassadors
35-amendment
3-amendments
3-america
4-among
18-an
264-and
7-another
1-answer
79-any
1-appellate
2-application
1-apply
5-appoint
7-appointed
2-appointment
3-appointments
2-apportioned
1-apportionment
8-appropriate
1-appropriation
1-appropriations
1-approve
2-approved
4-are
2-arising
1-armies
1-arming
1-arms
1-army
1-arrest
1-arsenals
28-article
1-articles
1-arts
64-as
2-ascertained
4-assemble
1-assembled
1-assembling
1-assistance
2-assume
23-at
3-attainder
3-attained
1-attainted
2-attendance
1-attest
8-authority
2-authorized
1-authors
1-bail
1-baldwin
5-ballot
2-ballots
1-bankruptcies
1-basis
1-bassett
179-be
2-bear
5-become
2-becomes
1-bedford
17-been
10-before
2-begin
2-beginning
2-behavior
3-being
1-belonging
1-benjamin
1-best
7-between
1-beverage
7-bill
3-bills
1-blair
1-blessings
1-blood
1-blount
2-body
2-born
1-borrow
9-both
4-bound
1-bounties
2-branch
1-breach
1-brearley
1-bribery
1-broom
1-buildings
1-business
33-but
1-butler
100-by
1-call
1-called
1-calling
1-cannot
1-capital
1-capitation
1-captures
1-care
4-carolina
1-carroll
1-carrying
13-case
13-cases
2-cause
2-census
1-certain
2-certificates
2-certify
1-cession
1-charged
2-charles
2-chief
8-choice
11-choose
4-choosing
8-chosen
4-citizen
18-citizens
3-civil
2-claim
1-claiming
2-claims
3-class
1-classes
1-clauses
1-clear
1-clymer
5-coin
2-collect
1-color
2-comfort
1-commander
1-commenced
2-commerce
1-commission
1-commissions
4-committed
4-common
1-compact
1-compel
1-compelled
5-compensation
3-composed
1-compulsory
1-concerned
1-concerning
2-concur
3-concurrence
1-concurrent
1-condition
2-confederation
1-confession
1-confirmation
1-confronted
60-congress
2-connecticut
11-consent
3-consequence
1-consideration
1-considered
5-consist
2-constitute
1-constituting
25-constitution
1-constitutional
1-constitutionally
4-construed
3-consuls
2-continuance
1-continue
1-contracted
1-contracts
2-contrary
1-control
2-controversies
1-controversy
1-convene
1-convened
2-convention
3-conventions
4-convicted
1-conviction
1-corpus
1-corruption
1-cotesworth
1-counsel
2-counted
1-counterfeiting
1-counting
7-court
3-courts
1-created
3-credit
6-crime
3-crimes
2-criminal
1-cruel
1-current
2-d
2-danger
2-daniel
4-date
1-david
12-day
5-days
1-dayton
6-death
1-debate
2-debt
5-debts
1-december
1-decide
6-declaration
2-declare
2-declaring
1-deem
3-defence
1-defend
1-define
2-delaware
1-delay
1-delegated
2-delivered
1-delivery
1-demand
5-denied
2-deny
2-department
3-departments
1-deprive
2-deprived
1-deputy
1-derived
1-describing
1-desire
2-determine
2-determined
1-determines
2-devolve
2-devolved
1-dickinson
1-died
4-different
2-diminished
6-direct
4-directed
3-disability
1-disagreement
1-disapproved
6-discharge
2-discharged
1-discipline
1-disciplining
1-discoveries
1-disorderly
1-disparage
1-dispose
1-disqualification
2-distinct
6-district
2-divided
3-do
1-dobbs
1-dock
2-dollars
2-domestic
1-done
1-drawn
3-due
1-duly
14-during
16-duties
3-duty
26-each
4-effect
1-effects
7-eight
1-eighteen
1-eighteenth
1-eighty
7-either
6-elect
10-elected
9-election
2-elections
2-elector
16-electors
3-eligible
1-emancipation
1-emit
2-emolument
1-emoluments
1-employed
1-empower
2-end
1-ended
2-enemies
9-enforce
1-engage
1-engaged
1-engagements
2-enjoy
5-enter
3-entered
4-entitled
5-enumeration
6-equal
2-equally
2-equity
1-erected
1-erection
1-escaping
5-establish
1-established
2-establishment
1-event
1-ever
12-every
2-ex
1-examined
2-exceed
3-exceeding
11-except
1-excepted
1-excepting
1-exceptions
2-excessive
2-excises
2-excluding
2-exclusive
2-execute
1-executed
1-executing
2-execution
13-executive
4-exercise
1-exist
1-existing
1-exists
1-expedient
1-expel
1-expenditures
3-expiration
1-expire
1-exportation
1-exported
2-exports
3-extend
1-extraordinary
2-fact
2-facto
1-failed
1-failure
1-faith
2-faithfully
1-favor
1-felonies
2-felony
1-few
1-fifth
1-fifths
5-fill
1-fines
6-first
1-fitzsimons
6-five
1-fix
2-fixed
1-fled
1-flee
3-following
1-follows
84-for
2-forces
1-foregoing
6-foreign
1-forfeiture
2-form
2-formed
1-forth
1-forts
1-forty
1-found
3-four
1-fourteen
3-fourth
4-fourths
1-franklin
3-free
1-freedom
41-from
1-full
1-further
3-general
3-george
2-georgia
1-gilman
2-give
3-given
1-giving
1-going
1-gold
1-good
1-gorham
1-gouvernour
1-governing
8-government
1-grand
4-grant
2-granted
1-granting
1-grants
4-greatest
1-grievances
1-guarantee
1-gunning
1-habeas
2-had
1-hamilton
2-hampshire
4-happen
1-has
63-have
9-having
28-he
1-heads
5-held
3-hereby
3-herein
2-hereof
1-hereunto
2-high
3-highest
4-him
1-himself
18-his
4-hold
7-holding
1-honor
1-hours
33-house
8-houses
1-hugh
3-hundred
2-i
24-if
1-illegal
4-immediately
1-imminent
2-immunities
1-impairing
1-impartial
5-impeachment
1-impeachments
4-importation
2-imports
2-imposed
4-imposts
145-in
3-inability
1-included
2-including
1-incomes
2-increased
2-incurred
1-independence
1-indian
2-indians
2-indictment
1-ineligible
1-infamous
4-inferior
1-inflicted
1-information
1-informed
1-infringed
1-ingersoll
4-inhabitant
1-inhabitants
4-inoperative
1-inspection
1-insure
3-insurrection
1-insurrections
1-intents
1-intervened
10-into
2-intoxicating
1-invaded
2-invasion
1-invasions
1-inventors
1-involuntary
13-is
1-island
4-issue
20-it
11-its
1-jackson
1-jacob
3-james
3-january
1-jared
1-jenifer
1-jeopardy
2-jersey
4-john
1-johnson
1-jonathan
4-journal
2-jr
2-judge
3-judges
3-judgment
7-judicial
1-junction
9-jurisdiction
5-jury
1-just
3-justice
3-keep
1-kind
2-king
3-labour
3-laid
4-land
1-lands
1-langdon
1-large
1-latter
39-law
13-laws
4-lay
6-least
9-legislation
1-legislative
13-legislature
8-legislatures
2-letters
1-levying
1-liable
3-liberty
1-lie
4-life
3-like
1-likewise
1-limb
1-limitations
1-limited
2-liquors
5-list
2-lists
1-livingston
1-longer
1-lord
1-loss
9-made
1-madison
1-magazines
1-maintain
14-majority
14-make
3-male
11-manner
1-manufacture
1-march
1-maritime
2-marque
2-maryland
2-massachusetts
44-may
1-mchenry
2-measures
3-meet
4-meeting
6-member
10-members
2-mentioned
1-mifflin
1-migration
1-miles
1-military
6-militia
4-ministers
1-misdemeanors
1-mode
1-monday
6-money
10-more
2-morris
2-most
1-my
1-name
2-names
1-nathaniel
2-nations
1-natural
1-naturalization
1-naturalized
1-nature
2-naval
2-navy
2-nays
9-necessary
2-needful
6-neither
1-net
1-nevertheless
8-new
3-next
1-nicholas
2-nine
1-ninth
42-no
2-nobility
2-nominate
3-noon
17-nor
2-north
44-not
1-nothing
1-notwithstanding
1-now
25-number
4-numbers
2-numerous
5-oath
3-objections
2-obligation
1-obligations
1-obliged
1-obtaining
1-occasions
1-october
494-of
1-offense
2-offenses
37-office
6-officer
11-officers
3-offices
1-older
39-on
3-once
29-one
1-only
3-open
1-operative
1-opinion
160-or
2-ordain
2-order
1-organizing
1-original
1-originate
1-originated
31-other
1-others
5-otherwise
3-our
1-ourselves
1-out
3-over
1-overt
1-own
1-owner
1-paid
1-papers
1-pardons
3-part
1-participation
2-particular
1-particularly
2-parts
5-party
2-pass
2-passed
1-paterson
4-pay
2-payment
3-peace
1-peaceably
1-penalties
2-pennsylvania
1-pensions
9-people
1-perfect
1-perform
2-period
34-person
15-persons
1-petition
1-pierce
2-pinckney
1-piracies
6-place
3-places
1-plantations
1-poll
1-populous
1-ports
1-possession
4-post
1-posterity
22-power
13-powers
1-preference
1-prejudice
1-prescribe
4-prescribed
2-presence
5-present
3-presented
1-presentment
1-preserve
1-preserved
1-preside
121-president
1-press
2-prevent
1-previous
2-previously
1-primary
1-prince
3-principal
2-prior
1-private
1-privilege
1-privileged
2-privileges
5-pro
1-probable
1-proceed
4-proceedings
3-process
1-produce
3-profit
1-progress
4-prohibited
1-prohibiting
2-promote
4-proper
4-property
2-proportion
2-propose
2-proposed
1-proposing
1-prosecuted
1-prosecutions
2-protect
1-protection
1-proved
12-provide
7-provided
1-providence
1-provisions
12-public
1-publish
1-published
2-punish
4-punishment
1-punishments
1-purchased
5-purpose
3-purposes
1-pursuance
1-put
1-qualification
3-qualifications
3-qualified
1-qualify
1-quartered
2-question
2-questioned
4-quorum
1-race
1-raise
1-raising
4-ratification
6-ratified
1-ratifying
1-re
1-read
1-reason
5-rebellion
1-receipt
1-receipts
5-receive
2-recess
1-recommend
1-reconsider
1-reconsideration
1-reconsidered
2-records
1-redress
1-reduced
1-regard
1-regular
2-regulate
1-regulated
3-regulation
3-regulations
1-relating
1-religion
1-religious
1-remain
1-remainder
4-removal
1-remove
3-removed
1-repassed
1-repealed
1-repel
5-representation
6-representative
29-representatives
1-reprieves
2-reprisal
1-republican
3-require
3-required
2-requisite
1-reserved
1-reserving
1-reside
1-resident
4-resignation
1-resolution
1-respect
2-respecting
7-respective
3-respectively
2-resume
1-retained
2-return
1-returned
1-returning
1-returns
2-revenue
1-revision
1-rhode
2-richard
14-right
1-rights
1-roads
1-robert
1-roger
1-rufus
1-rule
6-rules
1-rutledge
1-safety
3-said
1-sale
16-same
1-samuel
1-science
2-sealed
1-searched
1-searches
1-seas
4-seat
1-seats
4-second
1-secrecy
1-secretary
22-section
1-sections
2-secure
1-securing
1-securities
1-security
1-seized
1-seizures
1-selected
28-senate
8-senator
13-senators
1-sent
1-september
7-service
5-services
2-servitude
5-session
7-seven
1-seventeenth
16-several
1-sex
306-shall
1-sherman
1-ships
1-should
3-sign
1-signed
1-silver
2-sitting
4-six
1-sixth
1-slave
1-slavery
1-smaller
4-so
1-soldier
2-sole
1-solemnly
1-some
1-source
2-south
1-spaight
5-speaker
2-speech
1-speedy
1-square
1-st
1-standard
79-state
2-stated
1-statement
129-states
8-subject
2-subjects
4-submission
1-subscribed
1-subsequent
1-successors
52-such
1-sufficient
1-suffrage
1-suit
1-suits
1-sundays
3-support
1-supported
1-suppress
1-suppressing
7-supreme
1-suspended
1-swear
6-take
5-taken
5-tax
2-taxed
3-taxes
2-temporary
5-tempore
5-ten
1-tender
11-term
4-terms
3-territory
1-test
1-testimony
2-th
10-than
24-that
726-the
28-their
15-them
2-themselves
12-then
3-there
1-thereafter
1-thereby
3-therein
22-thereof
1-thereupon
20-they
2-thing
1-things
3-think
2-third
13-thirds
3-thirty
35-this
3-thomas
6-those
4-thousand
11-three
3-throughout
21-time
4-times
3-title
202-to
2-together
1-tonnage
1-training
1-tranquility
4-transmit
3-transmits
2-transportation
7-treason
3-treasury
3-treaties
1-treaty
6-trial
1-tribes
1-tribunals
2-tried
1-troops
4-trust
1-try
2-twelfth
6-twenty
2-twice
24-two
4-unable
1-unanimous
17-under
3-uniform
6-union
85-united
14-unless
1-unreasonable
8-until
1-unusual
3-up
6-upon
4-use
1-useful
8-vacancies
1-vacancy
1-vacated
3-valid
1-validity
2-value
1-varying
1-vessels
1-vest
4-vested
36-vice
1-violated
1-violation
1-violence
3-virginia
1-void
16-vote
6-voted
14-votes
1-voting
6-war
1-warrants
3-was
1-washington
1-water
1-way
2-we
1-weights
2-welfare
2-well
1-were
2-what
2-whatever
1-whatsoever
16-when
7-whenever
2-where
3-wherein
3-whereof
43-which
16-who
10-whole
5-whom
1-whose
3-will
6-william
1-williamson
1-wilson
17-with
20-within
13-without
2-witness
3-witnesses
1-work
2-would
1-writ
1-writing
1-writings
2-writs
6-written
1-yards
11-year
22-years
2-yeas
2-york

Linear probe hash table dump:

0:   1-relating
1:   3-qualified
2:   2-exceed
3:   2-prevent
4:   3-entered
5:   1-regular
6:  34-person
7:   1-capitation
8:   1-disagreement
9:   2-sitting
10:   2-enemies
11:   2-controversies
12:   1-robert
13:   2-pinckney
14:   1-suits
15:   1-military
16:   3-hereby
17:   1-violation
18:   1-has
19:   1-acted
20:   5-acting
21:   1-square
22:   3-treaties
23:   2-we
24:  33-but
25:   1-infamous
26:   1-reconsidered
27:   2-twice
28:   1-convened
29:   1-ourselves
30:   6-upon
31:  13-thirds
32:  13-laws
33:   1-suppress
34:   2-daniel
35:   6-crime
36:   1-butler
37:   1-fitzsimons
38:   1-pensions
39:   2-transportation
40:   1-dayton
41:   1-operative
42:   1-remainder
43:   1-monday
44:   1-were
45:   2-propose
46:   1-religion
47:   1-counterfeiting
48:   2-deny
49:   1-controversy
50:   1-fourteen
51:   4-ministers
52:   1-recommend
53:   1-deprive
54:   1-kind
55:   1-jared
56:   1-populous
57:   2-king
58:   1-honor
59:   1-current
60:   1-nathaniel
61:   1-rule
62:  25-number
63:   5-enter
64:   1-standard
65:   1-seventeenth
66:   1-security
67:   1-discoveries
68:   4-trust
69:   4-choosing
70:   3-credit
71:   1-nothing
72:   5-oath
73:   1-foregoing
74:   1-preserved
75:  60-congress
76:   1-vest
77:   1-duly
78:   1-previous
79:   1-returns
80:   1-apply
81:   2-facto
82:   1-addition
83:  35-this
84:   1-considered
85:   1-likewise
86:   1-notwithstanding
87:  29-representatives
88:   1-reconsider
89:   6-representative
90:   1-revision
91:   2-fact
92:  16-when
93:   1-follows
94:   4-inhabitant
95:   9-jurisdiction
96:   1-belonging
97:  97-a
98:   3-purposes
99:   3-crimes
100:   1-religious
101:   1-brearley
102:   5-ten
103:   6-death
104:   2-accordingly
105:   2-i
106:   1-prohibiting
107:   1-counsel
108:  20-within
109:   1-reside
110:   1-commander
111:   1-participation
112:   2-d
113:   1-nature
114:   6-direct
115:  29-one
116:   1-originated
117:   9-made
118:   3-required
119:  10-into
120:   2-delivered
121:   6-twenty
122:   2-discharged
123:   1-things
124:   1-perform
125:   1-fines
126:   1-primary
127:   1-affirm
128:   1-rufus
129:   1-failure
130:   1-poll
131:   1-name
132:   1-dickinson
133:   6-rules
134:   2-exclusive
135:   4-times
136:   1-tribunals
137:   1-dispose
138:   2-contrary
139:   1-livingston
140:   1-repealed
141:  63-have
142:   1-vacancy
143:   3-transmits
144:   1-repassed
145:   3-title
146:   1-delivery
147:   6-written
148:   6-declaration
149:   4-unable
150:   2-distinct
151:   2-excluding
152:   7-court
153:   2-recess
154:   4-proceedings
155:   1-purchased
156:   1-disapproved
157:   1-only
158:   3-actual
159:   2-body
160:   1-thereafter
161:  28-senate
162:   1-exists
163:   1-misdemeanors
164:   1-disqualification
165:  10-more
166:   2-resume
167:   1-adhering
168:   2-concur
169:   2-form
170:   2-determine
171:   4-transmit
172:   1-corruption
173:   3-territory
174:   1-quartered
175:   2-revenue
176:   4-him
177:   2-cause
178:   2-ordain
179:   1-basis
180:   6-union
181:  18-his
182:   2-would
183:  12-public
184:   7-provided
185:   1-reason
186:   1-thereupon
187:   1-decide
188:   1-resolution
189:   7-service
190:   2-sealed
191:   1-bedford
192:   1-assembling
193:   1-lie
194:   1-forty
195:   1-hours
196:   3-meet
197:   1-insurrections
198:   2-whatever
199:   8-act
200:   1-expel
201:   2-bear
202:   1-illegal
203:  44-may
204:   1-receipt
205:   1-redress
206:   4-account
207: 726-the
208:   1-blood
209:   3-bills
210:   4-punishment
211:  13-cases
212:   4-effect
213:   1-executing
214:   1-army
215:   1-intents
216:   1-should
217:   1-independence
218:   2-most
219:   1-migration
220:   3-george
221:   2-nine
222:  18-citizens
223:   1-posterity
224:   1-arms
225:   4-ambassadors
226:   1-suspended
227:   1-discipline
228:   2-taxed
229:   1-constitutional
230:   5-enumeration
231:   2-north
232:   7-judicial
233:   1-gorham
234:   1-baldwin
235:   3-process
236:   1-demand
237:   3-therein
238:   2-servitude
239:   1-exportation
240:   4-date
241:   1-prosecutions
242:   2-prior
243:   3-taxes
244:   1-called
245:   1-constituting
246:   4-affirmation
247:   2-including
248:   1-latter
249:   1-heads
250:   2-maryland
251:   1-determines
252:   1-continue
253:   1-adding
254:   2-granted
255:   1-compel
256:   1-dock
257:   1-gilman
258:   2-execution
259:   1-defend
260:   1-call
261:   1-naturalized
262:   1-eighteen
263:   1-older
264:   3-herein
265:   1-pursuance
266:   1-david
267:   1-engaged
268:   1-varying
269:  79-state
270:   2-sole
271:   4-removal
272:   1-concerned
273:   1-writing
274:   1-event
275:   1-intervened
277:   2-subjects
278:  11-consent
279:   1-silver
280:   1-erected
281:   1-penalties
282:   1-effects
283:   2-ballots
284:  25-constitution
285:   5-speaker
286:   1-define
287:   1-proposing
288:   3-four
289:   2-georgia
290:   2-confederation
291:   1-gunning
292:   4-citizen
293:   1-sixth
294:   4-greatest
295:   3-respectively
296:   7-eight
297:   1-conviction
298:   1-confirmation
299:   2-where
300:   1-further
302:   1-reserved
305:   1-piracies
306:   1-carrying
307:   4-importation
308:   3-consuls
309:   1-privilege
310:   6-william
311:   1-mchenry
312:   1-some
313:   2-equity
318:  35-amendment
319:   1-engagements
320:   1-void
322:   1-smaller
325:   7-holding
326:   2-appointment
327:   1-unreasonable
328:   6-district
329:   1-retained
330:   8-chosen
331:   1-emoluments
332:   1-engage
333:   7-age
334:   1-delay
335:   2-born
336:   7-treason
337:   3-regulations
338:   6-ratified
339:   3-justice
340:   1-involuntary
341:   1-work
342:   2-emolument
343:  12-provide
344:   2-behavior
346:  18-an
347:   4-ratification
348:  17-been
349:   4-different
350:   2-punish
351:  64-as
352:  23-at
353:   1-absence
354:   2-imposed
355:   2-exports
356:   1-control
357:   1-opinion
358:   3-given
359:   5-become
360:   1-pardons
361:   1-levying
362:  22-power
363:  13-senators
364:   6-equal
365:   1-articles
366:   3-judges
367:   2-domestic
368:   6-member
369:   2-payment
370:   8-government
371:   1-prescribe
372:   1-obliged
373:   2-secure
374:   2-divided
375: 179-be
376:   8-subject
377:   1-seas
378:   4-seat
379:   3-duty
380:   1-corpus
381:   1-agreement
382:   2-counted
383:  14-make
384:   3-composed
385:   1-vacated
386:   1-voting
387:   6-take
388:   2-return
389:   4-post
390:   1-clear
391:   1-lands
392:   1-junction
393:   2-proposed
394:   3-our
395: 100-by
396:   6-according
397:   5-compensation
398:   1-out
399:   3-virginia
400:   1-occasions
401:   1-langdon
402:   9-both
403:   1-johnson
404:   1-jackson
405:   2-numerous
406:  26-each
407:   5-debts
408:   3-general
409:   2-question
410:   1-natural
411:   1-existing
412:   3-aid
413:   1-madison
414:   6-least
415:  14-right
416:   3-removed
417:   1-maritime
418:   1-freedom
419:   6-those
420:   1-press
421:   1-preference
422:  10-elected
423:   2-continuance
424:   1-contracts
425:   1-offense
426:   4-hold
427:   4-meeting
428:   1-writings
429:  12-every
430:   1-disciplining
431:   5-days
432:   2-particular
433:   1-convene
434:   1-himself
435:   1-examined
436:  11-except
437:   2-felony
438:   3-fourth
439:   2-commerce
440:   2-faithfully
441:   3-male
442:   7-appointed
443:   3-uniform
444:   1-wilson
445:   2-richard
446:   1-consideration
447:   1-inflicted
448:   6-trial
449:   1-reduced
450:   5-rebellion
451:   1-proved
452:   7-seven
453:   1-abridging
454:   1-emancipation
455:   1-limitations
456:  22-thereof
457:   1-spaight
458: 306-shall
459:   1-accept
460:   1-attest
461:   3-do
462:   2-branch
463:   3-require
464:   1-samuel
465:   5-otherwise
466:   1-perfect
467:   1-own
468:   2-dollars
469:   1-statement
470:   3-open
471:   5-whom
472:   1-paid
473:   1-arts
474:   5-ballot
475:   1-executed
476:   5-fill
477:  14-during
478:   2-adoption
479:   1-care
480:   1-clauses
481:   1-ratifying
482:   1-blair
483:   2-affecting
484:   1-paterson
485:   1-regulated
486:   1-violated
487:   4-property
488:   1-impartial
489:   1-governing
490:   1-compulsory
491:   1-bail
492:   1-lord
493:  22-years
494:   5-consist
495:   1-nevertheless
496:   2-names
497:   1-inventors
498:   2-navy
499:   8-vacancies
500:   1-reconsideration
501:   1-constitutionally
502:   8-appropriate
503:   1-large
504:   3-judgment
505:   1-rights
506:   2-order
507:   3-throughout
508:   2-ex
509:   8-houses
510:   2-diminished
511:   2-attendance
512:   1-appropriations
513:   2-nations
514:   3-profit
515:  13-executive
516:  21-time
517:  13-case
518:   3-extend
519:   1-captures
520:   2-authorized
521:   3-consequence
522:   1-yards
523:   2-give
524:  11-manner
525:   3-eligible
526:   2-period
527:   1-absolutely
528:   2-formed
529:   2-equally
530:  41-all
531:   2-pennsylvania
532:  14-unless
533:   1-liable
534:   3-departments
535:   3-peace
536:   1-escaping
537:   1-receipts
538:   1-produce
539:   6-place
540:   1-admitted
541:   8-legislatures
542:   4-convicted
543:   3-concurrence
544:  52-such
545:   3-following
546:   1-assembled
547:   2-questioned
548:   2-declare
549:   3-free
550:   5-tempore
551:   2-department
552:   1-bribery
553:   1-originate
554:   2-comfort
555:   4-carolina
556:  37-office
557:   3-hundred
558:   1-island
559:   1-drawn
560:   1-full
561:   1-found
562:  28-their
563:   3-america
564:   1-qualification
565:   1-sufficient
566:   1-benjamin
567:   1-franklin
568:   4-entitled
569:   1-guarantee
570:   1-broom
571:   5-pro
572:   3-disability
573:   1-preserve
574:   4-life
575:   1-borrow
576:   1-cannot
577:   1-rutledge
578:   1-papers
579:   1-raise
580:   1-supported
581:   1-seized
582:   7-either
583:   2-delaware
584:   7-another
585:   2-writs
586:   4-inferior
587:   6-voted
588:   2-previously
589:   1-assistance
590:   4-vested
591:   3-next
592:   3-expiration
593:   2-tried
594:   3-labour
595:   1-suffrage
596:   1-limited
597:  14-votes
598: 264-and
599:   3-exceeding
600:   2-danger
601:   2-nays
602:   3-due
603:  28-he
604:   1-seats
605:   2-parts
606:  14-against
607:   1-try
608:   1-december
609:   3-regulation
610:   4-journal
611:   5-party
612:   1-few
613:   1-ports
614:   3-wherein
615:   6-money
616:   1-disparage
617:   4-issue
618:   1-preside
619:  79-any
620:   4-quorum
621:   1-business
622:   2-letters
623:   1-debate
624:   3-sign
625:   1-science
626:   5-impeachment
627:   1-rhode
628:   1-appropriation
629:  36-vice
630:   1-impeachments
631:   2-approved
632:   1-fifth
633:   1-compact
634:  17-under
635:  11-officers
636:   2-collect
637:   3-laid
638:   7-bill
639:   3-said
640:   1-solemnly
641:  16-duties
642:  24-if
643:   2-together
644:   1-net
645:   3-thirty
646:   2-imports
647:   8-new
648:   4-prescribed
649:   1-troops
650: 145-in
651:   3-will
652:   9-legislation
653:   1-going
654:   1-tender
655:  13-is
656:   3-places
657:  20-it
658:   2-end
659:   1-expedient
660:   5-jury
661:   2-claim
662:   2-well
663:   2-acts
664:   2-respecting
665:   1-done
666:   1-unanimous
667:   2-witness
668:   1-useful
669:   1-tranquility
670:   1-indian
671:   1-ships
672:   3-adjourn
673:   1-invaded
674:   5-session
675:   1-tribes
676:   2-mentioned
677:   1-forfeiture
678:   3-valid
679:   1-hereunto
680:   2-naval
681:   1-roger
682:   1-employed
683:   1-clymer
684:   6-first
685:   1-gouvernour
686:   1-jacob
687:  11-term
688:   1-erection
689:   2-marque
690:   1-faith
691:   2-affect
692:   2-reprisal
693:   1-charged
694:   2-admit
695:   1-read
696:   3-principal
697:   1-sherman
698:   1-absent
699:   4-fourths
700:   2-jr
701:  16-electors
702:   1-signed
703:   3-being
704:   1-jenifer
705:   1-carroll
706:  11-year
707:   2-yeas
708:   2-increased
709:  15-persons
710:   1-bankruptcies
711:  10-whole
712:   2-chief
713:   2-census
714:   1-granting
715:   1-providence
716:  10-before
717:   4-exercise
718:   9-having
719:   1-claiming
720:   1-appellate
721:   7-supreme
722:   2-application
723:   2-convention
724:   1-emit
725:   1-armies
726:   1-republican
727:   1-blount
728:   1-owner
729:   1-put
730:   2-stated
731:   1-petition
732:   1-test
733:   4-numbers
734:   1-naturalization
735:   2-devolve
736:   1-cession
737:   2-claims
738:   1-jonathan
739:  16-vote
740:   1-just
741:   1-obtaining
742:   1-arrest
743:   1-accused
744:   1-respect
745: 129-states
746:   1-unusual
747:   1-punishments
748:   1-fix
749:   1-commenced
750:   1-established
751:   4-are
752:   1-prosecuted
753:   1-march
754:   1-gold
755:   8-choice
756:   4-second
757:   1-ineligible
758:   1-abridge
759:   1-counting
760:   2-debt
761:   1-felonies
762: 121-president
763:   3-like
764:   1-invasions
765:   1-violence
766:   1-september
767:   8-authority
768:   2-thing
769:  11-three
770:   2-declaring
771:   3-think
772:   1-actually
773:   1-desire
774:   2-excises
775:   1-water
776:  85-united
777:   2-high
778:   4-john
779:   1-grand
780:   4-grant
781:   1-deputy
782:   1-others
783:   1-concerning
784:   1-mode
785:   1-sundays
786:   1-seizures
787:  24-two
788:   1-maintain
789:   1-testimony
790:   3-presented
791:  16-same
792:   8-after
793:   3-amendments
794:   3-attainder
795:   1-suit
796:   5-denied
797:   1-abraham
798:   1-inhabitants
799:   5-abridged
800:   1-repel
801:   1-alliance
802:   1-inspection
803:   1-securities
804:   2-certificates
805:   2-records
806:   2-immunities
807:   4-among
808:   2-execute
809:   1-grants
810:   1-pierce
811:   3-insurrection
812:   5-coin
813:   1-my
814:   2-incurred
815:   1-suppressing
816:   3-whereof
817:   2-elector
818:   2-assume
819:   1-loss
820:  22-section
821:   1-slave
822:   1-obligations
823:   1-magazines
824:   4-land
825:   1-eighty
826:   1-published
827:  11-choose
828:   1-hamilton
829:  13-powers
830:   3-part
831:   2-advice
832:   2-twelfth
833:   1-nicholas
834:   1-mifflin
835:  13-legislature
836:   1-included
837:   1-blessings
838:   2-york
839:   8-senator
840:   3-was
841:  42-no
842:   3-objections
843:   1-proceed
844:   2-passed
845:   6-war
846:   1-miles
847:   1-excepting
848:   3-keep
849:   6-five
850:   2-apportioned
851:   1-tonnage
852:   1-deem
853:   3-conventions
854:   3-attained
855:   2-temporary
856:   4-prohibited
857:   2-constitute
858:   1-commissions
859:   1-expire
860:   2-morris
861:   1-hugh
862:   1-warrants
863:   1-limb
864:   1-delegated
865:   1-way
866:   5-establish
867:   2-pass
868:   1-good
869:   1-provisions
870: 494-of
871:   1-sent
872:   4-committed
873:   1-race
874:   1-color
875:   1-condition
876:   1-source
877:   1-derived
878:  39-on
879:   1-privileged
880:   1-attainted
881:   1-ingersoll
882: 160-or
883:   1-favor
884:   8-until
885:   1-confession
886:   1-best
887:   1-giving
888:   2-deprived
889:   1-capital
890:   1-writ
891:   3-there
892:   2-south
893:  11-its
894:   1-subsequent
895:   1-information
896:   2-privileges
897:   2-excessive
898:   3-highest
899:   1-vessels
900:   3-james
901:   1-searched
902:   1-longer
903:   3-defence
904:   4-common
905:   2-needful
906:   1-buildings
907:   1-swear
908:  43-which
909:   1-legislative
910:   4-construed
911:   7-whenever
912:   1-compelled
913:   1-empower
914:   3-civil
915:   1-searches
916:   2-third
917:   1-returning
918:   1-reserving
919:   2-requisite
920:   4-use
921:   1-ever
922:   1-infringed
923:   2-becomes
924:  10-than
925:   1-manufacture
926:   1-sale
927:   3-treasury
928:   1-arsenals
929:   2-jersey
930:  24-that
931:   2-themselves
932:   1-extraordinary
933:   1-contracted
934:   1-washington
935:   1-fifths
936:   1-reprieves
937:  41-from
938:   1-safety
939:   4-imposts
940:   1-exported
941:   5-held
942:   1-peaceably
943:   1-private
944:   1-informed
945:   3-once
946:   1-bassett
947:   9-enforce
948:   4-bound
949:   2-intoxicating
950:  17-with
951:   2-protect
952:   1-beverage
953:   4-inoperative
954:   1-accusation
955:   2-judge
956:   1-incomes
957:   4-submission
958:   4-happen
959:   7-respective
960:   2-enjoy
961:   5-receive
962:   2-ascertained
963:   1-securing
964:   2-hereof
965:   4-terms
966:   1-cruel
967:   1-also
968:   1-commission
969:   1-sex
970:  84-for
971:   3-noon
972:   3-january
973:   2-presence
974:   1-successors
975:   2-fixed
976:   6-elect
977:   2-elections
978:   1-whose
979:   1-answer
980:   2-indictment
981:   2-lists
982:   5-representation
983:   1-re
984:   6-neither
985:   4-directed
986:   5-present
987:   1-exist
988:   1-died
989:   1-failed
990:   1-qualify
991:   1-bounties
992:   3-adjournment
993:   1-selected
994:   2-devolved
995:   1-expenditures
996:   1-soldier
997:   6-militia
998:   1-whatsoever
999:   1-resident
1000:   1-excepted
1001:   4-proper
1002:   1-exceptions
1003:   3-appointments
1004:   1-approve
1005:   1-secrecy
1006:   1-concurrent
1007:  12-day
1008:   1-sections
1009:   1-october
1010:   1-eighteenth
1011:   1-possession
1012:   2-had
1013:   1-agree
1014:   1-created
1015:   3-liberty
1016:   1-calling
1017:   5-taken
1018:   1-imminent
1019:   4-assemble
1020:   1-organizing
1021:   1-habeas
1022:  17-nor
1023:   2-nominate
1024:  44-not
1025:   1-ninth
1026:  31-other
1027:   1-now
1028:   1-alexander
1029:   2-charles
1030:   1-presentment
1031:   4-so
1032:   1-training
1033:   9-necessary
1034:   2-determined
1035:   1-progress
1036:  16-several
1037:   2-welfare
1038:  13-without
1039:   4-immediately
1040:   1-disorderly
1041:   2-certify
1042:   1-forth
1043:   3-class
1044:   2-establishment
1045:   1-st
1046:   1-dobbs
1047:   6-discharge
1048:   2-invasion
1049:   1-particularly
1050:   2-criminal
1051:   1-apportionment
1052:   2-liquors
1053:   2-forces
1054:   1-forts
1055:   2-massachusetts
1056:   4-thousand
1057:  10-members
1058:  39-law
1059:   4-lay
1060:   2-offenses
1061:   1-arming
1062:   2-nobility
1063:   1-remain
1064:   3-witnesses
1065:   1-insure
1066:   1-plantations
1067:   2-promote
1068:   3-offices
1069: 202-to
1070:   6-officer
1071:   7-between
1072:   3-support
1073:   2-indians
1074:   1-secretary
1075:  15-them
1076:   4-resignation
1077:  12-then
1078:   5-services
1079:   1-breach
1080:   2-regulate
1081:   1-prejudice
1082:   5-list
1083:   1-original
1084:   5-appoint
1085:   4-pay
1086:   3-over
1087:  20-they
1088:   1-flee
1089:   1-fled
1090:   3-thomas
1091:   1-cotesworth
1092:   2-speech
1093:   2-arising
1094:   1-returned
1095:   2-measures
1096:   2-what
1097:   3-courts
1098:   1-probable
1099:  16-who
1100:   1-confronted
1101:   1-certain
1102:   1-slavery
1103:   1-impairing
1104:   1-remove
1105:  33-house
1106:   1-protection
1107:   5-purpose
1108:   3-up
1109:   1-raising
1110:   5-tax
1111:   3-qualifications
1112:   1-validity
1113:   1-regard
1114:   2-th
1115:   1-ended
1116:   2-begin
1117:   1-admiralty
1118:   9-election
1119:   1-treaty
1120:   4-six
1121:   1-williamson
1122:   1-grievances
1123:   1-jeopardy
1124:   1-alter
1125:   2-hampshire
1126:   2-beginning
1127:  28-article
1128:   6-foreign
1129:   1-classes
1130:  14-majority
1131:   2-value
1132:   1-publish
1133:   1-roads
1134:   1-authors
1135:   9-people
1136:   1-acceptance
1137:   2-proportion
1138:   2-obligation
1139:   3-inability
1140:   2-connecticut
1141:   1-prince
1142:   1-alone
1143:   1-ability
1144:   1-overt
1145:   1-thereby
1146:   1-subscribed
1147:   1-describing
1148:   1-speedy
1149:   1-weights

Quadratic probe hash table dump:

0:   3-was
1:   1-searched
2:  18-citizens
6:   1-way
9:   3-herein
10:   1-informed
11:   1-searches
12:   2-york
13:   1-benjamin
18:   4-date
21:   1-populous
25:   1-should
26:  10-than
27:   1-addition
29:   6-voted
30:   3-transmits
32:  24-that
33:   1-approve
35:   1-hours
37:   2-sealed
38:   1-claiming
42:   1-soldier
44:  14-votes
45:   1-basis
49:   3-judgment
54:   2-felony
56:   7-appointed
57:   1-papers
59:  33-house
60:   1-counting
61:   2-we
62:   4-imposts
63:   4-use
69:  28-senate
70:   3-appointments
72:   6-union
73:   6-money
81:   1-absence
82:   1-bankruptcies
85:   7-judicial
86:   1-extraordinary
87:  39-law
89:   4-lay
90:  33-but
91:   3-consuls
92:   1-convened
93:   2-secure
94:   5-fill
95:   2-excessive
96:   1-jacob
97:  97-a
100:  22-years
101:   1-accused
104:   1-reconsideration
105:   1-statement
106:   2-i
107:   1-bribery
109:   2-accordingly
110:   1-impairing
112:   1-alone
114:   2-d
118:   1-proposing
122:   1-maritime
123:   1-attest
124:   4-unable
126:   7-between
127:   1-contracted
128:   4-common
133:   1-seas
134:   4-seat
137:   1-others
138:   1-charged
139:   4-terms
142:   1-gorham
143:   1-sixth
147:   2-stated
148:   3-crimes
151:   1-jackson
153:   6-district
156:   2-high
157:   1-whatsoever
158:   2-revenue
159:   4-immediately
160:   1-alter
161:   2-question
162: 129-states
163:   1-inhabitants
164:   6-elect
165:   1-ninth
169:   1-repassed
170:   1-drawn
174:   4-transmit
175:   3-there
177:  15-them
178:  12-then
179:   1-authors
180:   1-fitzsimons
181:   1-participation
182:   1-reside
186:   1-secretary
189:  20-they
190:   3-process
191:   1-securing
192:   5-days
193:   1-admitted
194:   1-providence
195:  13-cases
197:   1-deputy
198:   3-bills
203:   1-discoveries
204:  11-three
205:   3-require
206:   1-appropriations
208:  35-amendment
209:   6-written
210:   1-conviction
216:   1-lands
219:   1-mode
221:   1-gilman
225:   1-island
226:   2-acts
229:   2-hereof
230:   1-ever
232:   1-captures
234:   1-dispose
235:   5-tax
236:   2-collect
237:   2-bear
238:   2-punish
242:   4-among
243:   8-act
244:   1-obliged
246:   4-prescribed
247:   1-convene
256:   1-liable
257:   1-naturalization
260:   2-fixed
262:  16-who
264:   7-supreme
265:   5-denied
267:   2-presence
269:   1-provisions
270:  79-state
271:   1-disapproved
279:   8-authority
281:   2-pennsylvania
282:  22-power
283:   1-returns
286:   1-sherman
289:  17-with
293:   2-jersey
296:   7-whenever
298:   4-account
299:   1-press
300:   2-order
301:   1-vessels
302:   4-citizen
312:  29-representatives
313:   6-according
314:   2-propose
315:   1-impartial
316:   1-assistance
320:   1-jenifer
323:   4-exercise
324:   2-chief
325:   2-period
329:   1-progress
332:   1-demand
333:  29-one
334:   1-signed
335:  35-this
337:   4-bound
338:   2-affect
339:   2-domestic
342:   4-issue
343:   1-jeopardy
347:   1-ineligible
348:   3-adjourn
351:   1-corruption
354:   1-robert
357:   3-places
359:   1-madison
365:   2-particular
366:   1-revision
367:   5-otherwise
368:   3-next
369:  12-public
370:   1-repealed
371:   2-convention
372:   1-writings
373:   1-lie
374:   1-reprieves
375:   4-ambassadors
377:   5-ten
378:   1-religious
379:   1-slavery
380:   7-age
382:   1-clymer
385:  17-been
392:   1-washington
393:   6-foreign
395:   4-removal
396:   1-seventeenth
397:   1-breach
399:   1-created
400:   4-second
401:   1-religion
402:   6-member
403:   1-david
406:   6-twenty
409:   2-branch
414:   1-notwithstanding
415:   4-vested
416:   1-suppress
417:   2-what
419:   2-appointment
420:   1-agreement
425:   1-preserved
435:   1-commissions
436:   1-dobbs
437:   1-security
446:   3-treaties
447:   1-information
450:   1-things
451:   1-blood
452:   4-directed
455:   3-aid
457:   2-twice
465:   3-respectively
466:   8-appropriate
467:   6-five
471:   1-overt
472:   1-governing
474:   3-exceeding
476:   1-ports
478:   3-credit
482: 726-the
484:   4-numbers
486:   1-unreasonable
487:   3-james
489:   1-going
491:   1-constituting
492:  52-such
493:   1-selected
494:   1-plantations
503:   5-speaker
504:  15-persons
506:   1-supported
508:   1-appellate
509:   7-another
511:   5-abridged
514:   1-acceptance
515:   1-source
523:   3-valid
525:   1-rufus
526:   2-charles
527:   1-ability
529:   2-speech
530:   1-williamson
531:  25-constitution
532:   9-made
533:   2-debt
535:   3-qualified
536:   5-services
538:   3-inability
539:   3-removed
549:   2-connecticut
550:   1-blair
555:   1-control
559:   1-suits
560:   2-execute
561:   5-acting
562:  16-when
568:   1-confirmation
570:   1-sections
573:   1-vacated
574:   1-tonnage
576:  63-have
577:  41-all
578:   1-apportionment
581:   7-eight
582:   1-pardons
584:   1-speedy
586:   1-blessings
587:   2-admit
588:   1-privileged
591:   4-happen
592:   1-privilege
593:   3-laid
595:   2-give
596:   2-formed
597:   2-application
599:   1-consideration
603:   2-privileges
604:   2-dollars
605:   1-natural
606:   1-roger
608:   1-continue
609:   1-baldwin
610:   1-failed
612:   3-our
614:   1-out
615:   5-taken
616:  10-members
617:   1-existing
618:  13-powers
619:   1-franklin
621:   4-effect
622:   1-writing
623:  20-within
627:   4-life
628:   1-sent
629:   2-arising
630:   1-carroll
634:   2-delaware
636:   1-lord
637:   1-fifths
638:   1-effects
639:   1-infringed
640:   2-adoption
641:   1-deem
642:   4-fourths
643:   1-describing
645: 264-and
646:   1-seats
647:   1-himself
650:   1-defend
653:   1-treaty
655:   2-discharged
658:   1-incomes
666:  79-any
667:   6-death
668:   3-conventions
669:   1-ratifying
672:   8-houses
673:   1-disparage
674:   1-constitutionally
675:   1-loss
676:   9-enforce
677:   2-temporary
681:   1-respect
682:   3-due
683:  11-manner
684:   1-own
685:   1-counsel
686:   3-insurrection
689:   1-cruel
692:   1-reconsider
693:   1-primary
695:   4-committed
697:  14-against
699:   2-advice
700:   1-few
703:   1-rule
704:   1-maintain
706:   1-nature
708:   1-compulsory
710:   9-having
711:   6-direct
712:   5-rebellion
716:   1-receipt
717:   1-invaded
718: 306-shall
722:   2-commerce
723:   1-grand
730:   1-assembled
731:   3-eligible
732:   4-inferior
733:   3-hundred
737:   1-suit
738:   7-holding
739:   4-grant
740:   1-prince
741:   7-seven
742: 121-president
743:  60-congress
744:  25-number
745:   2-danger
747:   1-contracts
748:   1-seized
749:   1-validity
751:  10-more
752:   4-choosing
758:   1-johnson
765:   1-controversy
766:   1-insurrections
770:   1-established
771:  28-article
772:   1-corpus
773:   1-dayton
774:   1-giving
775:   6-least
778:   1-obtaining
779:   3-noon
781:   1-called
783:   1-nevertheless
784:   4-land
785:   2-invasion
789:   1-obligations
794:   3-america
795:   1-yards
798:  14-make
799:   4-are
802:   1-kind
804:   2-most
805:   2-king
806:   1-reduced
807:   7-court
808:   1-subscribed
809:   1-confronted
810:   1-compelled
811:   9-people
813:   2-payment
817:   3-like
820:   2-certificates
830:   1-qualification
831:   1-published
833:   6-upon
834:   1-water
835:   1-answer
836:   3-male
841:   5-become
843:   1-net
844:   2-records
845:  37-office
846:   8-new
847:   2-naval
848:   2-claim
849:   3-general
850:   1-jared
852:   1-fix
855:   1-october
856:   2-behavior
859:   8-vacancies
860:   3-throughout
861:   1-calling
865:   4-entitled
866:   4-affirmation
867:   1-operative
869:   1-prosecutions
871:   3-expiration
874:   1-violated
876:   1-returning
877:   1-discipline
882:   1-try
883:   7-either
884:   1-regular
885:   2-equity
886:   1-december
890:   1-limb
897:   1-repel
898:   2-imports
899:   2-enemies
900:  11-year
901:  11-term
902:   2-yeas
905:   1-faith
910:   2-georgia
914:   1-belonging
915:   1-poll
920:   1-latter
923:   1-best
924:   5-receive
926:   2-nobility
934:   1-infamous
940:   5-representation
941:   5-whom
943:   1-naturalized
945:   1-mchenry
946:   1-test
947:   1-limitations
949:   1-capitation
950:   1-butler
951:   1-condition
954:   1-employed
961:   1-republican
963:   2-claims
964:   2-becomes
965:   2-parts
966:   6-those
967:   3-support
970:   1-petition
971:  12-provide
972:   5-party
973:   1-miles
974:   1-disciplining
976:   4-assemble
977:   1-unanimous
978:   1-vacancy
979:   1-langdon
980:   2-value
981:   1-science
994:  13-legislature
995:   1-unusual
999:   2-deny
1002:   1-name
1004:   1-pierce
1005:   4-different
1007:   4-carolina
1008:   1-actually
1009:   4-ratification
1013:   6-equal
1014:   2-pinckney
1015:   1-roads
1016:   1-habeas
1020:   2-needful
1021:   1-admiralty
1024:   1-ships
1031:   1-remainder
1035:  11-its
1044:   2-department
1049:   3-disability
1055:   1-articles
1056:   2-well
1057:   2-authorized
1058:   1-concerning
1062:  24-two
1063:   3-attainder
1065:   3-following
1066:   2-including
1067:   1-rutledge
1070:   1-jonathan
1071:   1-absolutely
1072:   2-devolve
1074:  84-for
1075:   1-emit
1077:   1-retained
1078:   7-service
1080:   2-where
1082:   1-adhering
1083:   1-borrow
1084:   1-presentment
1085:   1-emancipation
1088:  34-person
1090:   1-arms
1094:   2-comfort
1096:   1-adding
1097:   2-welfare
1100:   2-exports
1101:   1-army
1102:   1-decide
1104:   1-felonies
1105:   1-paid
1106:   5-ballot
1109:   1-prosecuted
1112:   2-body
1113:   1-publish
1114:   3-departments
1118:   1-capital
1128:   2-taxed
1129:   3-labour
1133:   3-civil
1134:   1-race
1135:   2-had
1136:   1-silver
1137:   5-list
1138:   3-territory
1140:  13-laws
1141:   2-south
1142:   2-contrary
1143:   2-requisite
1144:   3-taxes
1150:   1-has
1153:   8-choice
1155:   1-probable
1159:   1-swear
1162:  10-into
1163:   2-numerous
1165:   1-originated
1166:   1-tranquility
1168:   1-freedom
1171:   2-exceed
1177:   5-enumeration
1179:   1-quartered
1181:   1-agree
1182:   2-ascertained
1183:   2-exclusive
1187:   4-thousand
1188:   2-nine
1189:   4-post
1190:   1-magazines
1194:   1-brearley
1195:   2-mentioned
1196:   1-thereby
1197:   6-representative
1198:   1-emoluments
1199:   3-amendments
1200:   1-bedford
1202:   1-vest
1204:   2-questioned
1205:   3-title
1208:   2-previously
1209:   1-eighteenth
1210:   3-virginia
1211:   1-absent
1212:   1-duly
1213:   6-first
1215:   2-establishment
1217:   1-honor
1221:  17-nor
1222:   1-exportation
1223:  44-not
1224:   1-further
1225:   1-alexander
1226:   1-now
1228:   1-broom
1229:   1-buildings
1230:   2-immunities
1232:   1-reserved
1233:   3-class
1238:   2-thing
1240:   1-exist
1241:   2-excluding
1242:   3-think
1245:   1-testimony
1247:   2-increased
1249:   1-favor
1254:   1-sex
1257:   2-enjoy
1258:   1-forfeiture
1259:   1-grievances
1260:   2-affecting
1267:   1-perform
1272:   1-insure
1273:   1-expedient
1274:   3-once
1275:   3-required
1276:   1-acted
1277:   5-consist
1278:   1-counterfeiting
1280:   1-suppressing
1282:   1-excepting
1291:   2-sole
1292:   1-inspection
1293:   2-richard
1294:   1-punishments
1301:  11-choose
1302:   1-carrying
1303:   4-pay
1306:   1-regard
1307:   1-heads
1308:   1-rights
1310:   5-present
1311:   8-legislatures
1312:   1-considered
1316:   1-dock
1317:   1-ended
1318:  16-duties
1319:  22-section
1320:   2-cause
1323:   2-twelfth
1329:   1-some
1332:   1-were
1335:   1-reason
1336:   1-misdemeanors
1337:   1-paterson
1342:   1-attainted
1343:   1-sufficient
1346:   2-daniel
1347:   1-qualify
1352:   1-safety
1356:   1-arts
1359:   2-prior
1360:   3-peace
1364:   2-navy
1370:   1-livingston
1371:   1-certain
1372:   2-facto
1375:   1-likewise
1376:   4-six
1377:   3-uniform
1379:   1-current
1381:   1-color
1383:   2-writs
1385:   1-gouvernour
1387:   2-third
1392:  14-during
1393:   1-weights
1396:  14-majority
1399:  16-electors
1400:   5-oath
1401:   1-desire
1404:   1-suspended
1405:   1-limited
1408:   3-extend
1409:   5-held
1412:   3-free
1413:   1-thereupon
1414:   2-certify
1415:  10-before
1416:   1-fourteen
1418:   3-entered
1419:   5-coin
1421:   1-grants
1422:   1-examined
1424:   4-punishment
1426:   1-returned
1427:   6-discharge
1428:   1-useful
1429:   3-attained
1432:   5-purpose
1433:   3-actual
1434:   1-debate
1448:   4-him
1451:   3-therein
1454:   2-indians
1455:  18-his
1456:   1-full
1457:   2-approved
1461:   5-session
1462:   1-troops
1463:   3-part
1465:   1-prescribe
1469:   5-compensation
1471:   2-begin
1472:   2-nays
1474:   1-writ
1481:   2-intoxicating
1482:   1-nicholas
1484:   1-derived
1486:   4-construed
1489:   3-said
1490:   8-subject
1491:   1-seizures
1494:   4-submission
1500:   2-pass
1502:   1-exported
1503:   1-spaight
1504:   1-concurrent
1510:   1-business
1511:   3-over
1515:  18-an
1516:   3-duty
1517:   1-standard
1518:   2-judge
1520:  64-as
1521:  23-at
1522:   1-hugh
1523:   1-disqualification
1525:   2-witness
1530:   1-large
1533:  44-may
1534:   1-arsenals
1539:   2-maryland
1540:   1-posterity
1543:   1-arrest
1544: 179-be
1545:   1-training
1546:   1-found
1547:   1-previous
1548:   1-commenced
1549:   1-resident
1550:  13-thirds
1553:   3-keep
1554:   4-meeting
1558:   1-occasions
1560:   2-marque
1561:   1-void
1564: 100-by
1568:   1-piracies
1570:   3-sign
1571:   2-census
1572:   1-assembling
1573:   2-faithfully
1575:   1-longer
1576:   1-securities
1577:   1-redress
1581:   3-regulation
1582:  14-unless
1584:   1-armies
1587:   3-presented
1588:  13-without
1590:   1-possession
1598:   2-reprisal
1599:   1-warrants
1600:  17-under
1602:   1-recommend
1603:   3-profit
1604:   1-slave
1605:  11-except
1606:  10-whole
1607:   1-purchased
1609:   1-sale
1610:   4-prohibited
1611:   1-peaceably
1613:   1-dickinson
1614:   3-wherein
1615:   1-inflicted
1616:   1-bail
1621:   1-organizing
1624:   5-enter
1625:   1-engaged
1628:   1-failure
1630:   5-establish
1631:   3-do
1632:  16-several
1633:   2-born
1634:   1-tender
1635:   1-delegated
1636:   1-only
1637:   1-eighteen
1638:   1-pensions
1639:   2-offenses
1642:  16-same
1645:   1-ingersoll
1655:   1-pursuance
1656:   1-successors
1658:   6-william
1659:  10-elected
1660:   2-distinct
1661:   1-raising
1669:   1-reconsidered
1671:  22-thereof
1673:   8-after
1677:   2-ex
1679:   1-concerned
1681:   2-respecting
1683:   1-march
1684:   1-expel
1685:   1-secrecy
1686:   1-sundays
1688:   3-defence
1689:   8-government
1693:   1-junction
1694:   2-prevent
1695:   2-names
1696:   3-january
1699:   6-take
1703:   9-both
1706:   1-manufacture
1707:   1-expenditures
1708:   1-owner
1709:   1-nothing
1710:   1-voting
1716:   7-provided
1724:   2-declare
1725:   3-courts
1726:   9-jurisdiction
1727:  43-which
1728:   1-done
1729:   1-proved
1731:   1-monday
1732:   2-attendance
1735:  13-senators
1738:   6-rules
1739:   1-solemnly
1740:   9-election
1741:   2-letters
1742:   1-remain
1747:   1-fines
1753:   1-levying
1754:  26-each
1757:   2-imposed
1758:   1-exceptions
1759:   2-indictment
1760:   2-protect
1761:   1-varying
1762:   1-clear
1764:   2-servitude
1770:  31-other
1771:   1-violence
1772:  28-he
1774:   3-justice
1775:   1-also
1779:   2-apportioned
1782:  85-united
1783:   1-preference
1788:   1-escaping
1792:   2-delivered
1793:  36-vice
1794:   1-commander
1796:   2-nominate
1797:   1-compel
1799:   1-executing
1800:  41-from
1801:   4-trust
1803:   2-proposed
1804:   1-tribunals
1805:   2-obligation
1806:   1-cotesworth
1808:   1-blount
1809:   9-legislation
1810:   1-empower
1811:  24-if
1813:   3-meet
1814:   1-older
1816:   4-ministers
1817:   1-particularly
1819: 145-in
1822:   1-accept
1824:  13-is
1825:  20-it
1827:   3-thomas
1828:   1-intervened
1829:   2-whatever
1830:   2-determine
1833:   3-whereof
1834:   6-declaration
1839:   2-transportation
1842:   2-excises
1843:   2-declaring
1844:   2-execution
1845:   1-call
1846:   1-died
1849:   1-suffrage
1856:   4-convicted
1858:   1-invasions
1859:   2-end
1861:   2-jr
1862:   1-event
1863:   7-bill
1865:   1-excepted
1866:   1-define
1871:   1-fled
1872:   1-whose
1873:   1-flee
1874:   2-together
1875:   1-delivery
1876:   1-protection
1880:   2-resume
1885:   1-relating
1886:   1-bassett
1888:   4-resignation
1889:   3-objections
1894:   2-fact
1895:   3-regulations
1897:   2-constitute
1899:   2-passed
1900:   2-emolument
1901:   1-private
1903:   2-themselves
1906:   6-crime
1907:   4-proceedings
1909:   2-ballots
1911:   1-follows
1914:   1-arming
1915:   1-remove
1916:   1-indian
1917:  21-time
1919:   1-cession
1921:   1-classes
1924:   1-proceed
1926:   3-fourth
1928:   1-original
1931:   2-determined
1934:   1-smaller
1935:   1-migration
1939:   5-pro
1940:   1-impeachments
1941:   1-abraham
1942:   2-confederation
1943:   1-imminent
1946:   1-determines
1951:   4-property
1957:   1-involuntary
1959:   1-samuel
1961:   4-inhabitant
1964:   1-intents
1966:   3-open
1967:   3-judges
1969:   1-opinion
1970:   2-proportion
1971:   5-impeachment
1975:   1-abridge
1977:   2-elections
1979:  16-vote
1982:   1-my
1983:   7-respective
1986:   2-incurred
1992:   8-chosen
1999:   2-diminished
2000:   6-neither
2001:   2-liquors
2002:   1-offense
2004:   4-journal
2006:   1-abridging
2007:   1-forth
2008:   1-bounties
2010:  42-no
2012:   1-apply
2013:   4-importation
2014:   1-foregoing
2015:   2-concur
2018:  12-every
2019:   2-massachusetts
2022:   2-ordain
2023:   1-forts
2024:   3-qualifications
2025:   1-wilson
2026:   2-hampshire
2029:   6-trial
2030:   2-granted
2032:   1-reserving
2033:   1-tribes
2034:   1-violation
2035:   1-gold
2036:   1-september
2037:   1-work
2038:   2-assume
2039: 494-of
2040:   8-until
2041:   1-cannot
2042:   1-hereunto
2043:   1-executed
2046:   2-would
2047:  39-on
2049:   1-gunning
2051: 160-or
2053:   2-elector
2054:   1-forty
2055:   1-disorderly
2058:   1-put
2059:   2-devolved
2060:   1-disagreement
2061:   2-recess
2063:   2-regulate
2064:   1-erection
2065:   1-care
2066:   1-legislative
2073:   1-rhode
2074:   9-necessary
2075:   2-divided
2076:   1-eighty
2078:   6-officer
2079:   3-offices
2080:   2-nations
2082:   1-beverage
2084:   1-resolution
2085:   1-erected
2086:   3-principal
2087:   2-beginning
2088:   1-engage
2090:   1-guarantee
2097:   1-originate
2098:   1-ourselves
2101:  13-executive
2102:   5-appoint
2103:  13-case
2109:   4-quorum
2110:   1-alliance
2111:   4-greatest
2114:   2-continuance
2115:   1-affirm
2117:   3-liberty
2118:   1-compact
2120:   2-counted
2121:   5-debts
2123:   1-military
2124:   2-criminal
2126:  28-their
2129:   1-preside
2130:   8-senator
2131:   2-sitting
2132:   1-independence
2133:   2-forces
2138:   1-commission
2139:   4-inoperative
2141:   1-penalties
2142:   2-north
2143:   1-nathaniel
2144:   2-form
2146:   3-composed
2149:   1-good
2152:   1-re
2153:   6-ratified
2154:  11-consent
2155:   2-deprived
2156:   1-deprive
2159:   1-fifth
2160:   1-delay
2163:   4-hold
2164:   3-thirty
2168:   2-equally
2173:   2-tried
2175:   3-hereby
2177:   1-clauses
2179:   3-treasury
2181:   7-treason
2184:   1-regulated
2188:   1-granting
2191:   3-given
2192:   1-inventors
2193:   3-witnesses
2194:   3-concurrence
2198:   3-purposes
2199:   1-hamilton
2200:   4-so
2203:   4-proper
2204:   5-tempore
2205:   1-st
2206:   1-confession
2207:   2-return
2208:   1-raise
2209:   5-jury
2210:   1-accusation
2211:   1-prohibiting
2212:   2-controversies
2213:   3-adjournment
2216:   1-mifflin
2217:   1-preserve
2219:   2-subjects
2221:   1-subsequent
2222:  14-right
2223:  12-day
2225:   2-lists
2227:   1-prejudice
2228:   2-morris
2231:   1-perfect
2232:   1-square
2236:   2-th
2238: 202-to
2241:   1-just
2246:   1-included
2247:  11-officers
2248:   2-promote
2250:   4-times
2252:   1-appropriation
2253:   1-thereafter
2255:   1-illegal
2256:   3-consequence
2257:   6-place
2258:   2-measures
2259:   1-constitutional
2261:   3-being
2263:   3-four
2264:   1-expire
2265:   6-militia
2266:   1-exists
2269:   3-highest
2270:   1-receipts
2271:   1-produce
2272:   1-read
2274:   1-engagements
2275:   3-will
2277:   3-up
2278:   4-john
2279:   3-george
2280:   6-war

Chained hash table dump:

   0:
         1-inspection
         5-rebellion
         1-further
   1:
         4-are
   4:
         7-whenever
   6:
         1-constitutional
        26-each
   8:
         1-disagreement
         1-accept
         3-regulation
         1-december
         1-island
   9:
         3-january
         3-hereby
         5-receive
         7-respective
  10:
         2-proposed
  11:
         1-appropriations
         1-existing
         1-invasions
  12:
         2-th
         1-remain
  13:
         3-judges
  14:
         6-equal
         3-civil
  15:
         1-vacancy
         1-ratifying
        21-time
         1-providence
  16:
         2-elector
         2-third
  17:
         1-preside
         1-also
         9-made
  18:
         1-sex
         3-required
  19:
         5-acting
        11-three
       202-to
  21:
         1-grievances
         3-territory
         2-give
         6-twenty
  23:
         1-writing
         1-foregoing
         2-continuance
  24:
         4-land
  25:
         2-hampshire
  26:
         1-retained
         1-published
         8-subject
        85-united
  27:
         2-twice
         1-lands
        11-choose
         4-meeting
  28:
         1-emancipation
         1-answer
         1-silver
        11-consent
  29:
         1-populous
         3-thomas
        14-unless
  30:
         7-judicial
         2-stated
  31:
         1-effects
         1-engage
  32:
         3-noon
         1-baldwin
         1-gouvernour
  33:
         1-constitutionally
         9-necessary
  34:
         1-repealed
         6-first
  35:
         1-proposing
         1-escaping
         4-pay
         1-likewise
         3-objections
        11-officers
  36:
         1-limb
         3-therein
        11-except
  38:
         1-read
         2-affect
  39:
         1-describing
         2-marque
         4-imposts
  40:
         1-color
         1-dayton
  41:
         1-religious
  42:
         4-convicted
  43:
         1-lie
        22-years
  44:
         3-labour
         1-information
         1-subsequent
  45:
         1-were
         3-title
       129-states
  47:
         1-counterfeiting
  50:
         1-illegal
         1-expel
  51:
         1-obligations
         1-obtaining
  52:
         1-swear
         1-regular
         7-seven
  53:
         1-sale
         2-immunities
         4-proceedings
        28-he
  54:
         2-devolved
         1-jared
         4-prohibited
         3-attained
  55:
         1-pierce
         2-records
         3-consuls
         2-massachusetts
  56:
         2-application
  57:
         1-qualify
       726-the
  58:
         1-confronted
         4-construed
         3-up
         3-general
  59:
         1-raising
         3-bills
         2-enjoy
  60:
         1-commander
  61:
         1-felonies
         1-rule
        13-cases
  63:
         2-acts
         1-calling
         1-agree
  64:
         1-franklin
  65:
         1-articles
        10-before
        13-executive
        29-one
  67:
         4-exercise
  69:
         1-ineligible
         1-treaty
         2-requisite
         1-tranquility
  70:
         1-infringed
         1-invaded
         4-removal
  71:
         1-yards
  72:
         6-written
  73:
         1-desire
  74:
         1-executed
         1-emit
        33-but
  75:
         1-prejudice
         1-science
  77:
         1-basis
  78:
         1-informed
         2-taxed
  79:
         1-acceptance
         1-impeachments
  80:
         6-upon
         2-indictment
  82:
         1-impartial
         1-original
         1-compact
         1-publish
  83:
         4-numbers
         7-age
  84:
         1-livingston
  85:
         1-define
  87:
         1-gunning
         1-fitzsimons
         3-conventions
         1-giving
         1-tonnage
         1-produce
  88:
         1-faith
         1-erection
         3-fourth
  89:
         1-decide
         3-purposes
         4-immediately
  90:
         3-presented
  91:
        16-same
  92:
         2-richard
         9-jurisdiction
         2-prior
         2-together
        24-if
         8-after
         4-citizen
  93:
         2-navy
         3-taxes
  94:
         1-called
         1-returned
        52-such
  95:
         9-enforce
         1-prohibiting
         1-hereunto
         3-courts
         2-imports
  96:
         6-declaration
         1-concurrent
         1-empower
         3-wherein
         4-ratification
         7-eight
  97:
         1-reside
         1-bribery
        97-a
  98:
         3-keep
         6-trial
  99:
         4-fourths
 100:
         2-d
         2-bear
         3-will
       145-in
 102:
         2-needful
         1-signed
         2-exceed
 103:
         1-impairing
 104:
         1-full
 105:
         8-appropriate
         1-redress
         2-i
        13-is
 106:
         1-naturalized
         1-blood
         3-hundred
         1-disapproved
        20-it
 108:
         1-benjamin
         1-call
         1-honor
        20-within
       306-shall
 109:
         1-unanimous
         1-legislative
 110:
         2-incurred
 111:
         2-assume
         1-levying
         2-attendance
 112:
         1-regard
         1-madison
         5-enter
       121-president
 113:
         1-nature
         2-census
 115:
         1-pursuance
         2-dollars
         5-otherwise
 117:
         1-probable
         1-admiralty
 118:
         1-quartered
         1-useful
         4-trust
 119:
         1-organizing
 120:
        84-for
 121:
         3-disability
         1-square
 122:
         1-bail
         1-cannot
         1-obliged
        10-elected
 123:
         2-indians
         2-we
 124:
         1-older
         2-end
        10-than
        11-manner
 125:
         1-armies
         1-borrow
 127:
         1-whose
 128:
         2-would
         1-alexander
         2-adoption
 129:
         1-convene
         1-corpus
         1-classes
         2-equally
 130:
         1-seized
         1-erected
        24-that
 131:
         1-offense
         2-value
         1-emoluments
        13-thirds
         2-pennsylvania
 132:
         2-proportion
 133:
        12-public
         1-liable
 134:
         6-elect
         1-examined
         2-determined
 135:
         1-exists
         1-fifths
 136:
         1-butler
         1-demand
         3-over
         6-war
         5-present
 137:
         3-was
        24-two
         2-welfare
 139:
         3-justice
 140:
         1-bedford
 141:
        16-duties
 142:
         1-considered
         2-jr
         7-appointed
 143:
         1-way
         2-arising
         3-following
        11-its
 144:
         2-behavior
         4-inhabitant
 145:
         1-expenditures
 146:
         1-commenced
         1-limited
         1-assembled
 147:
         1-occasions
         6-discharge
         1-insurrections
         2-including
 148:
         2-comfort
         2-whatever
         1-whatsoever
 149:
         1-determines
         2-where
         5-tempore
         6-five
 150:
         2-fixed
         2-distinct
         1-excepted
         2-punish
 152:
         7-court
 154:
         1-hugh
         1-compel
 155:
         1-sections
         1-disparage
         1-carrying
 156:
         1-owner
         1-gilman
         4-importation
        11-year
 157:
         2-previously
         2-yeas
 158:
         3-aid
         1-natural
 159:
        15-persons
 160:
         1-poll
         1-violation
         1-jackson
 161:
         2-body
         1-military
 163:
         1-varying
         1-ports
        13-senators
 164:
         1-disqualification
 166:
         1-david
 167:
         3-george
         1-adhering
         9-having
         4-issue
 168:
        35-amendment
         1-imminent
 169:
         2-form
 170:
         4-six
 171:
         1-counting
        18-citizens
         5-pro
 172:
         3-support
        17-nor
 173:
         1-manufacture
         2-secure
 174:
         3-valid
         2-divided
        44-not
 175:
         7-holding
 176:
         1-blair
         4-hold
         4-resignation
 177:
         1-absolutely
         3-duty
         1-now
         1-discipline
        28-article
 178:
         2-formed
         1-breach
 179:
         3-departments
         1-raise
 180:
         1-favor
         1-cotesworth
         1-ingersoll
         1-washington
         2-twelfth
         3-part
 181:
         1-compulsory
 182:
         2-daniel
         2-born
 183:
         1-beverage
         2-affecting
         1-concerning
 184:
        17-under
 185:
         2-contrary
         4-times
         9-people
 186:
         1-proceed
 187:
         1-receipts
         2-commerce
 188:
         1-maintain
 189:
         1-testimony
        16-vote
 190:
         1-subscribed
         4-vested
 191:
         1-belonging
         3-amendments
 192:
         3-adjournment
 193:
         1-failure
         3-class
 194:
         4-greatest
         2-passed
 196:
         1-religion
         1-sherman
 197:
         2-declare
 198:
         3-highest
         4-prescribed
 199:
         1-heads
 200:
         1-fourteen
         4-proper
         1-reconsideration
 201:
         2-witness
         2-nays
 202:
         1-control
 203:
         1-continue
         2-intoxicating
         1-going
         1-absence
         1-adding
        44-may
         3-defence
 204:
         1-carroll
         1-opinion
         1-kind
         3-judgment
         4-common
 205:
         1-incomes
         2-numerous
 206:
        14-against
 207:
         2-pinckney
         2-respecting
         1-commissions
         2-king
         5-debts
        12-day
 208:
         1-drawn
         1-current
         2-question
         4-happen
 209:
         1-security
         1-expire
         1-bankruptcies
 210:
         4-effect
 211:
         1-independence
 212:
         5-coin
         2-chief
 213:
         1-remove
         2-equity
         3-require
 214:
         1-engaged
         1-violated
         3-removed
 215:
         1-maritime
         1-plantations
 216:
         1-sufficient
         7-between
         6-officer
 217:
         3-offices
         2-pass
         8-authority
 218:
         5-denied
         2-criminal
         1-supported
         4-entitled
 219:
         1-guarantee
         2-declaring
         4-choosing
         6-those
 220:
         1-remainder
         1-williamson
         8-government
 221:
         4-terms
         1-preserve
         1-actually
 222:
         1-concerned
         3-adjourn
 223:
         2-presence
         1-contracts
         1-arts
 224:
         1-water
         5-session
 225:
         1-fines
         1-unreasonable
        60-congress
 226:
         1-vest
 227:
        14-during
 229:
         1-operative
         1-peaceably
        14-majority
         1-ourselves
 230:
         2-naval
 231:
         1-name
         1-assistance
         1-training
 232:
         1-possession
         2-begin
         2-particular
         1-fifth
         7-either
         5-representation
 233:
         1-involuntary
         1-private
         3-process
         1-mode
         2-exclusive
         1-progress
         2-delaware
 234:
         2-collect
         1-vacated
 235:
         6-crime
         3-peace
         2-writs
         2-york
 236:
         5-held
         8-senator
 237:
         1-safety
 239:
         1-governing
         7-service
 240:
         2-establishment
 241:
         1-bounties
         3-there
         2-certify
 242:
         1-inflicted
         1-charged
         2-reprisal
         2-speech
         1-arrest
         2-tried
 243:
         1-dobbs
         3-concurrence
 244:
         1-wilson
         1-conviction
 245:
         1-delivery
         1-few
         1-nevertheless
         3-thirty
 246:
         2-what
         2-questioned
 247:
         1-freedom
         6-militia
         1-inventors
 248:
         1-participation
         1-absent
         4-different
        17-been
 249:
         3-crimes
         8-vacancies
 250:
         1-established
         1-repel
 251:
         4-ministers
        16-electors
 252:
         1-junction
         6-death
         1-longer
         2-prevent
         9-both
 253:
         2-forces
         1-originate
 255:
         2-beginning
         8-choice
 256:
         1-spaight
        22-thereof
        34-person
 257:
        39-law
 258:
         1-selected
         1-died
         1-attest
         1-nathaniel
 259:
         1-warrants
         4-lay
         5-become
 260:
         4-punishment
 261:
         1-previous
         1-appellate
         2-controversies
 263:
         1-rutledge
         1-claiming
         1-my
         1-executing
 264:
         1-grand
         3-herein
 265:
         1-done
        10-more
 266:
         1-cruel
         5-establish
 267:
         2-resume
         1-abridge
         1-returning
         4-quorum
 268:
         1-eighteen
         1-reason
         1-commission
         2-payment
         3-extend
 269:
         1-captures
         4-assemble
         2-sole
 270:
         1-void
         2-delivered
         2-authorized
 271:
         1-pensions
         5-whom
         7-supreme
 272:
         1-event
         1-jacob
 273:
         4-life
         1-debate
         1-posterity
 274:
         5-abridged
 275:
        15-them
         4-him
         2-revenue
 276:
         1-mifflin
         1-hamilton
         1-appropriation
        12-then
         5-fill
 277:
         4-date
         5-services
 278:
         4-john
         6-district
 279:
         1-roads
 280:
         4-grant
         8-chosen
        41-all
         6-union
 281:
         1-nicholas
         1-thereby
         1-suppress
        18-his
         1-penalties
 282:
         6-voted
         5-list
 283:
        14-make
 284:
         1-confession
         1-overt
         1-clear
         5-appoint
 285:
         2-excessive
        13-legislature
 286:
         1-reduced
         1-best
         1-included
 287:
         1-dispose
        20-they
 288:
         2-transportation
         1-expedient
         1-resolution
         1-reconsider
         7-bill
         3-four
 289:
         1-miles
 290:
         1-put
 291:
        42-no
 292:
         1-certain
         1-forth
 294:
         1-respect
         1-net
         1-repassed
 295:
         6-according
 296:
         1-receipt
         1-confirmation
         2-department
        18-an
 297:
         1-speedy
        14-votes
         8-new
 299:
         1-punishments
         1-weights
 300:
         3-insurrection
         2-danger
 301:
        64-as
 302:
         1-reserved
        23-at
 303:
         1-forts
         3-being
         1-seats
 304:
         1-gold
 305:
         2-offenses
         2-temporary
 306:
         2-period
 307:
         1-some
         1-suits
         2-claim
         4-among
        10-members
 308:
         1-johnson
         1-defend
         2-execution
 309:
         1-forty
         1-apply
         1-prescribe
         2-enemies
         8-houses
 310:
         2-diminished
         5-tax
         4-journal
 311:
         1-others
         1-intents
         3-qualifications
 312:
        22-power
        25-number
 313:
         1-secretary
 314:
         1-originated
         6-least
 315:
         3-transmits
 316:
         1-september
         1-should
         5-taken
         3-whereof
 317:
         4-inoperative
         1-discoveries
         2-domestic
 318:
         2-most
 319:
         1-engagements
         1-ships
 320:
       494-of
 321:
         3-male
         1-jeopardy
         8-legislatures
         2-nine
 322:
         5-ballot
         1-paid
 324:
         1-presentment
         1-republican
         2-well
         1-alter
 325:
         4-unable
         1-infamous
       179-be
 326:
         1-himself
         1-regulated
         1-suspended
         2-high
 327:
         1-source
         1-arsenals
         2-elections
 328:
         1-addition
        39-on
 329:
         1-primary
         1-validity
         1-care
         2-themselves
 330:
         2-approved
 331:
         1-hours
         2-lists
 332:
         1-dickinson
       160-or
 333:
         5-jury
 334:
         1-suit
         6-ratified
         1-admitted
         1-fled
         3-laid
         3-composed
 335:
         1-notwithstanding
         1-flee
 336:
         1-cession
         4-inferior
         7-treason
 337:
         2-faithfully
         2-felony
         1-disorderly
        29-representatives
         1-blessings
 338:
         1-prosecuted
         2-deprived
         2-return
 339:
         1-constituting
         1-race
         6-place
 340:
         1-revision
         3-attainder
 341:
        63-have
 344:
         1-thereafter
         1-eighteenth
         3-our
 345:
         2-deny
         3-respectively
       100-by
 346:
         3-principal
         3-meet
         1-out
 347:
         1-abraham
         1-broom
         1-troops
 348:
         1-condition
         2-invasion
         4-bound
       264-and
 349:
         3-james
 350:
         1-searched
         1-proved
 351:
         1-exceptions
         2-excluding
 352:
         1-latter
         9-legislation
 353:
         2-nobility
         1-buildings
         1-dock
         1-securities
         1-approve
 354:
         3-entered
         2-granted
 355:
         1-rights
         2-judge
        37-office
        33-house
 356:
         1-protection
         4-second
         2-order
 357:
         1-only
         2-execute
         2-constitute
 358:
         3-actual
        43-which
 359:
         2-sitting
 361:
         2-servitude
         3-eligible
        10-whole
 362:
         1-samuel
 363:
         1-misdemeanors
         1-granting
         2-nations
 364:
         1-seventeenth
         2-convention
        14-right
         1-standard
 365:
         1-searches
         3-liberty
 366:
         1-just
 367:
         2-thing
         2-letters
        13-case
 368:
         2-concur
 369:
         1-solemnly
         1-business
        79-any
        79-state
 370:
         4-transmit
 371:
         1-papers
         1-nothing
         3-think
 372:
         1-ninth
         1-corruption
         5-oath
 373:
         1-duly
         1-clauses
         2-nominate
         1-magazines
         2-excises
 374:
         2-mentioned
 375:
         1-successors
 376:
         2-appointment
        31-other
 377:
         1-rufus
         1-extraordinary
         1-affirm
         3-treasury
         1-rhode
 378:
         1-convened
         1-privileged
 379:
         2-ballots
         1-authors
        36-vice
         2-jersey
        13-powers
 380:
         1-petition
         2-north
 381:
         1-deputy
         3-inability
        13-laws
 383:
         1-tribunals
         1-voting
 384:
         2-debt
         1-clymer
         1-jonathan
         1-paterson
         7-another
         1-naturalization
         6-neither
        25-constitution
 386:
         1-capital
        16-several
 387:
         6-take
         3-regulations
        41-from
 388:
         2-confederation
 390:
         1-march
         2-fact
 392:
         1-blount
         1-lord
         1-found
         2-emolument
         2-south
        16-when
 393:
         2-privileges
         1-ability
         2-names
 394:
         2-admit
 396:
         1-consideration
         5-compensation
 398:
         1-fix
 399:
         1-controversy
         1-relating
         1-vessels
        16-who
 400:
        17-with
         2-maryland
 401:
         1-deprive
 402:
         1-compelled
 403:
         1-abridging
         1-large
         3-appointments
 404:
         1-october
         1-accusation
         1-robert
         1-tender
 405:
         1-piracies
         3-places
         4-carolina
 406:
         3-throughout
 407:
         1-pardons
         5-purpose
 408:
         1-qualification
         3-given
 409:
         1-mchenry
 410:
         2-ascertained
 411:
         3-do
 412:
        28-their
 413:
         3-witnesses
 414:
         1-created
         3-profit
         6-direct
 415:
         6-money
 416:
         1-ever
         1-own
 417:
         1-slavery
         2-promote
 418:
         1-good
         3-credit
 419:
         1-assembling
         1-provisions
         4-use
        10-into
 420:
         1-indian
         1-sent
        22-section
 421:
         3-treaties
 422:
         2-counted
 423:
         1-inhabitants
 424:
         3-sign
 425:
         1-seas
         1-tribes
 426:
         4-seat
         1-reconsidered
 427:
         2-subjects
 428:
         1-agreement
         6-foreign
         2-ordain
 429:
        12-every
 430:
         1-attainted
 431:
         1-delay
         2-facto
 432:
         4-submission
         2-obligation
 433:
         1-re
         1-seizures
         1-alone
         2-devolve
         6-rules
        35-this
 434:
         7-provided
         4-directed
         4-post
         8-until
 436:
         1-thereupon
         1-apportionment
         1-jenifer
 437:
         4-property
        11-term
 438:
         3-said
         2-sealed
         1-exported
 439:
         1-brearley
         2-georgia
 440:
         3-next
 442:
         1-accused
 443:
         2-liquors
         1-monday
 445:
         1-loss
         2-morris
         2-measures
 446:
         8-act
 447:
         1-suppressing
         3-due
         1-excepting
 448:
         1-resident
 450:
         1-derived
         2-protect
         2-apportioned
 451:
         1-alliance
 452:
         1-recommend
         5-ten
 453:
         2-accordingly
         2-certificates
         2-recess
 454:
         2-imposed
         1-purchased
 455:
         6-william
         1-arming
         1-limitations
         1-secrecy
         2-parts
 456:
         4-account
         1-capitation
         4-thousand
 457:
         1-arms
         1-try
 458:
         1-delegated
         2-ex
         2-increased
 459:
         1-grants
         1-privilege
 461:
         5-party
        28-senate
 462:
         1-acted
         2-had
         2-branch
 463:
         1-violence
         1-army
         1-securing
         3-like
         3-america
 465:
         1-insure
 466:
         1-intervened
         1-preserved
         1-perfect
 467:
         2-cause
         1-reserving
 468:
         3-open
         1-statement
         1-migration
         6-member
         9-election
 469:
         1-perform
         1-slave
         1-things
         1-press
         1-habeas
         2-determine
 470:
         2-discharged
         4-committed
 471:
         1-preference
         3-consequence
 472:
         1-smaller
 473:
         1-eighty
 475:
         4-ambassadors
 476:
         5-impeachment
 477:
         1-has
         2-charles
         1-forfeiture
         1-writings
         2-regulate
 478:
         1-unusual
         1-contracted
 479:
         2-advice
         1-disciplining
         1-returns
 480:
         1-roger
         1-langdon
         5-enumeration
 481:
         5-days
         4-so
 482:
         1-failed
         1-exist
         1-test
         1-employed
 483:
         1-gorham
 484:
         2-hereof
         5-speaker
 485:
         2-becomes
         1-particularly
         2-claims
         1-reprieves
         1-sundays
 486:
         1-counsel
         1-st
        13-without
 488:
         1-exportation
 489:
         6-representative
 490:
         3-qualified
         1-writ
         2-connecticut
 491:
         1-prosecutions
         1-deem
         1-work
         1-prince
 492:
         1-sixth
         3-expiration
 493:
         1-follows
         3-uniform
        12-provide
 494:
         1-ended
         5-consist
 495:
         1-suffrage
         2-propose
         3-once
 496:
         1-soldier
         1-bassett
         4-affirmation
 499:
         2-exports
         3-exceeding
         3-virginia
         3-free

Done!